---

- name: Check if cluster bootstrap file exists
  aws_s3:
    bucket: "{{ bucket }}"
    mode: list
    prefix: orchestration/manager.json
  register: manager_config
- name: Upload manager config
  import_tasks: upload_manager_config.yml
  when: manager_config is defined
- name: Join existing cluster
  import_tasks: join_cluster.yml
  when: manager_config is not defined
